<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- SEO Meta Tags -->
    <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template." />
    <meta name="author" content="Inovatik" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Bowden Moss</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />
</head>

<body data-spy="scroll" data-target=".fixed-top">
    <!-- Navigation -->
    <div id="navigation" class="fixed-top">
        <div class="container">
            <div class="logo float-left">
                <a href="#intro" class="scrollto"><img src="images/logo.png" alt="" class="img-fluid" /></a>
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#intro">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="#team">Team</a></li>
                    <li class="drop-down">
                        <a href="">Drop Down</a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="drop-down">
                                <a href="#">Drop Down 2</a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                            <li><a href="#">Drop Down 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- .main-nav -->
    <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <div class="text-container">
                            <div class="home-logo-div d-flex justify-content-center mb-5">
                                <img src="images/logo.png" alt="" class="home-logo-img" />
                                <a class="btn-header page-scroll d-flex justify-content-center" href="#about"><i class="fas fa-chevron-down"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- About Us -->
    <div id="about" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="about-header title">About Us</h2>
                    <div class="underline"></div>
                    <p class="text-center about-text">
                        Bowden Moss Ltd is a refurbishment and fit out contractor based in Hertfordshire, which specialises and has over twenty years of experience in all aspects of construction in the industrial, commercial office and education sectors. We are committed to
                        providing a high quality, professional service which ensures the outstanding levels of customer satisfaction.
                    </p>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/business.png" alt="alternative" />
                        <div class="card-body">
                            <h4 class="card-title">Reputation</h4>
                            <p>
                                Our reputation is built on quality, reliability and integrity and it’s these values that ensure our customers return to us for all their project needs.
                            </p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/map.png" alt="alternative" />
                        <div class="card-body">
                            <h4 class="card-title">Projects</h4>
                            <p>
                                We are ideally situated to carry out projects throughout the south east including refurbishments, fit outs, alterations and dilapidation works.
                            </p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/construction.png" alt="alternative" />
                        <div class="card-body">
                            <h4 class="card-title">Experience</h4>
                            <p>
                                With a dedicated and experienced team we are able to manage any refurbishment and fit out requirement
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end of About Us -->

    <!-- Services -->
    <section id="services" class="section-bg">
        <div class="container">
            <header class="section-header">
                <h2 class="title text-center">Services</h2>
                <div class="underline"></div>
            </header>

            <div class="row">
                <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
                    <div class="box">
                        <h4><a href="">Warehouse refurbishments</a></h4>
                        <p class="description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, officia! </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
                    <div class="box">
                        <h4><a href="">Residential Building Services</a></h4>
                        <p class="description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, officia! </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                    <div class="box">
                        <div class="icon">
                            <i class="ion-ios-paper-outline" style="color: #3fcdc7"></i>
                        </div>
                        <h4><a href="">Office Refurbishments</a></h4>
                        <p class="description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, officia! </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                    <div class="box">
                        <div class="icon">
                            <i class="ion-ios-speedometer-outline" style="color: #41cf2e"></i>
                        </div>
                        <h4><a href="">Education Fitouts</a></h4>
                        <p class="description">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, officia! </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of services -->

    <!-- Home Slider  -->
    <section id="slider" class="slider">
        <h2 class="text-center">Recent Projects</h2>
        <div class="slick">
            <div class=""><img src="images/acton8.jpg" alt="" />hello</div>
            <div class=""><img src="images/leicester7.jpg" alt="" />hello</div>
            <div class=""><img src="images/acton8.jpg" alt="" />hello</div>
        </div>
    </section>

    <!-- Footer -->

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-info">
                        <h3>NewBiz</h3>
                        <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat
                            mauris nunc congue.</p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            A108 Adam Street <br> New York, NY 535022<br> United States <br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>

                        <div class="social-links">
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <!-- End of Footer -->

        <!-- Scripts -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery for Bootstrap's JavaScript plugins -->

        <script src="js/bootstrap.min.js"></script>
        <!-- Bootstrap framework -->

        <script type="text/javascript" src="js/mobile-nav.js"></script>

        <script type="text/javascript" src="js/slick.min.js"></script>

        <script src="js/scripts.js"></script>
</body>

</html>